.galleryContainer {
   background-color: rgb(15, 15, 15);
   height: 100vh;
   display: grid;
   grid-template-columns: 20% 60% 20%;
   grid-template-rows: 9% 80% 11%;
}

.imageContainer {
   grid-column: 2;
   grid-row: 2;
   position: relative;
}

.mainImage {
   object-fit: contain;
}

.portfolioTitle {
   font-style: italic;
   color: var(--black);
   text-align: center;
   margin: auto;
}

.paintTitle {
   font-style: italic;
}

.caption {
   grid-column: 2;
   grid-row: 3;
   text-align: center;
   color: rgb(106, 106, 106);
}

.caption h2 {
   position: relative;
   top: 25%;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px !important;
   font-weight: bold;
   letter-spacing: 0.3px;
   display: inline;
}

/* -------------------- ARROWS and BUTTONS -------------------- */

.previousButton {
   grid-column: 1;
   grid-row: 2;
   margin: auto;
}

.nextButton {
   grid-column: 3;
   grid-row: 2;
   margin: auto;
}

.nextArrow,
.previousArrow {
   font-size: 80px;
   color: rgb(40, 40, 40);
}

.nextArrow:hover,
.previousArrow:hover {
   color: rgb(83, 83, 83);
}

/* ---------------------------------------------------------------------
                            MOBILE 479px
------------------------------------------------------------------------ */

@media only screen and (max-width: 479px) {
   .galleryContainer {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 15% 65% 11%;
      padding: 15px;
   }

   .imageContainer {
      grid-column: 1/5;
      grid-row: 2;
      position: relative;
   }

   .portfolioTitle {
      display: none;
   }

   .caption {
      grid-column: 1/4;
      grid-row: 1;
      text-align: left;
      align-self: start;
   }

   .caption h2 {
      font-size: 4vw !important;
      display: block;
   }

   .backButtonContainer {
      grid-column: 4;
      grid-row: 1;
      align-self: start;
      margin: 0;
   }

   .previousButton {
      grid-column: 1/3;
      grid-row: 3;
      padding: 15px;
   }

   .nextButton {
      grid-column: 3/5;
      grid-row: 3;
      padding: 15px;
   }
}
